<!doctype html>
<html land="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="icon"
        type="image/png"
        href="img/favicon.ico">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Additional CSS -->
    <link rel="stylesheet" href="css/styles.css">

    <title>Medway Council Background</title>
  </head>
  <body>
    <header>
    </header>

    <div id="clock"></div>

    <footer>
    </footer>

    <!-- JavaScript -->
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/clock.js"></script>

  </body>
</html>
